{
  "name": "verifyotp",
  "version": "1.0.0",
  "description": "An OTP verification system without database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Shivam Mishra",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.17.3",
    "otp-generator": "^1.1.0"
  }
}
